---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-config-file
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgBkQe/W/1lou2zqEcPqBsidMd/bNl0HQkqwNe4yU/k2apzuDtSAQkRpeVYTSNRQJp79YvwdkxRQzZ7+CxfExi1zfY0AaNkpxiw+MyffmFYz1k/SE71z2vUF6qB66XhZTEUQ+FHXMZFCrnQ1D6PHpjcj3ugG3/+7JpCMpa2mt1gMeHX2k0NLVHwzlXefE5D235BKGMpl8MFscaVr/w4lvto3x+f7HbKECYTe49MJnBiEzz/B9DkwfonPUbmfpVxcg6UCgwXJ3XTyqpJuwbbN7jrMuITvm6dS2ysEVwIAp8/IPTElhAZU6FgWoxpesFC3p64vFHCxsdzFkefRadZf12xDzB8OJDCq3JkL3v8jfHmcCdJRrybkJ3eQEhSRtNHBux/Mk2dNBHE/8PUuLEKxQ/L0kVIPdPakA+w4yjAaf0z3rOi3vh0MwLv7RxEiRlVxyw5IMn+mBW6V+N8iJT86duQfprwmQa/tNUqs66N1rFMrN/GcBnLPjSWDpmA+hAhaOUANdCDMDP5lJeOcN8pDxqlFjyiuVjsoA/STUl/0/kEvvXzcJwn8iQWraBx9mzRam7qERmXYnNBsSlZHV9XQfNtRsBaBtrft0uplkKoEnainAVdjy5ajGPu86N6nTtN4W/FRYg75PPy4cmTRt/UpLDLqhQMigKhB04vZ9G3zd1sXsPhQ+SIRXAa6ph+Kn7GtHvTpDktyFiXiJJrFbLs3hClidHwrK77IiRlYLw+7skcjTpGs88D7kG9YBOKrYO3MGDiNnTYUJphaeowbdFIlFr3KnKUxchd0dFHlPAbT4xzUJly1TXA7vW9iFDEaYQrCNmGHtVZyMLLrkRS8vMScchyy8sRA9e5pwgrY/R/ghZi0RDZeFX6MhMHURAFoPMptNVjfBh3VVRsGanPOPRca5un4Zsh1HwgRFtolKczllTCBr5gT6xybmeC2xJQDKeXhlgAnBdlWGg7gg1wy0qJKtelzWQ89nyrfBv1CdDlKbcpHiW0SKt/zmUZ6lAOgwcalyh4DXFYzZBvs98B+6a2LEZrUOYSGPwhl5Hk=
  template:
    metadata:
      creationTimestamp: null
      name: azure-config-file
      namespace: external-dns
