---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-config-file
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgCwvYYPRGKvp3MMUPA/V1ygmw7fFVR4Lo03LWGYMK0LiE4bOTkYAAF+lWAhbnqHaIEDDKd+TDjJ3ogM+i6z0fRVastE8TgKNS2zBRrhVeLGtHaSetrKvXXsfexGxLjdSttp+CQptPKJMsewFm8xIrZqZ5TMCwJUc0+Iadj8UsZGUPM6qt2EpK/+uvS+vmplLcVotSPS+CRG2jJSIlpWEOW84qKKwUhyrLPy9Z4qCRqaErQgHyRgsU12zrtFxSUZXWR0BlD2igUU+1VFaFJOT2WMDcEpY903Y/U/5Lj1itNbfH1PwoRg9xns4lfLs05zNgtt0TjaUavWAhhn0U1LNbmQ/2EatUKEUNQ3h4bKSvQC5fujhPet0zhVomD/zVM6xFTjDSpWxtf22mllCWguDj1/Fan65gJ9zjOuruk5536gCLP2uGZ7cyKLxcXqtpI1BqOx2hPuEkWDLJmm+HtBsarg7O5yzO+HysGfz4EXmesuZ/cIwWmU4BYh07/Ir+F9++dh1KfB1JsPFMiPcP68lphjyt+/FqW7HJyRbAgvnXi0lKsThkOBexkIHsKQldWqpLhBYJY0hU8dRLzdeDxg6wjo51U1CYsi/bSQ6j+Htv5bDXGYZg4Gig3fXlGBysYUPu5AS1asO8tUJL+yrsHEO9ol9dvp5Zb/o3YCNHSUTNTjENRNp62hRp2rkQxVbjz29Hi6/VBXvg87MaxOS0DS3ysfVc0rnbtNVLd19rASGy1i5r+RUBoVfIgHtFvMClnzE2rKVwbqGWGHMx0a/nPabO8AIG4hRCQF3Xp9wNlUXrc8CbEzYo4T7IaTLsslpfPb3uTeU3UXKM1anvOrKvn13BpVHoyXYc0mwj8a1EHvVRkH0XUY6VHP+TjSc9GgFhOn1YRnSr4LOOhvo4ztP5c/4tSCf4ENtC/laYYrHcLLsw4toCpN174X4aTCHyI+tVsOj3fSHT7i/22URpRWAvRxoGjGVnOJzCqy6MuxR+gmYGVnhd8VK9ASoA5ngyp6sDQWh0XmZ4HXa0gnxGrXGb20CzRx6cqOjwkx7hI=
  template:
    metadata:
      creationTimestamp: null
      name: azure-config-file
      namespace: external-dns
