---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-config-file
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgAsK6D9mPRXifDTLKtxkVssDQ3iTtLD6WGbZG+MQPZ6BHBGngJAHmDysVKAljh6DjCbhqTgX/GogRXV7cb+AL2uM51B/NyLVMlk5peXc95RUmZj5LFoqPIyPA04zz3Kmhpw0liy0aItLS4wFOadv5rv0KvX2EfHUILB0XMkrrJAC2/+U5NQs9sfgMmIr+HnDONKzpwUz6gGRinQ4qmy3xIme3twok6Kys8aYnl4x3hD5h7jq+9H7P+rRg/zE+I9OiUDZADsjvOclh8WpCg0ikJSfraiatL/krlWI1HNu+d8YyqsbYfsT5dkcNNfn0C+XLGUsmUkciPn/04SIMn/BcVA+5nZLE7tGBguQMf5gqSdj9bWOVYeZ9V+zZF5Jtquvcz5VtIq4kBgwwO4tWjwahwAmYyYk53cSEkfvenoLDYwCM+7AB5WCdDMSTus1bJ5RqSy+Ay/rusJot/j9ZUTocAmv9cBxpdx5pjBCNI1Hy11VBeHzVTD5cDMIj+kNc4l07iD6ju40UJCdGoV4Qv8u+AfESLtatWHn35CIxOypktubDyyLPS1kZK5+xYwlEuD18FicxZ76ODb1ffHTfuJoRoPXzLby8nSXRyxXOVzCvDiXTS3MVjfWxYQTTppGsjxrP99mfnbK7HBX+i0rMfPMrchx+c7GyKaA/yjetHMzap+rjflzDT/W89dvq+xYEXvigJKIlXNlda42c0KNJHQI1bY++zBB8L+1aaXodC1F/o2+DboFxUSU3cPMwK0U/rAyf0CtOsaHIkH9FW7OcVUdvYVaGPzTOVVyuZc42masw/M5mrtyc3RxQPA5NCTWp5v7v7Y3a41Z6qlzoAmJb3z3evOQsLxS0htjWL3KSp6qhON6KbuPN5Vf1q0GT2cLoi7bhrgxhZA7k/MpdzkjJ3XHkx1RJFC89Q+vGPA4IKVdu1JuGjrY+OJrpNDxopS/GSGPdtdagWr1LYUmtfMkrt6cHdclF+FtTEgdFFcJbqIeasgUcLbZ5QhunBM1VbHZOcvZQWfr7hSFmQzQqgu0L9Lt9wHOwaq057T2nc=
  template:
    metadata:
      creationTimestamp: null
      name: azure-config-file
      namespace: external-dns
