---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-config-file
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgCEvbOHgbahvqzjtK5XrMU2laplGzdl5EvsRrfo/JyivBrMl69LtVvSwyDA5VRa06IamfF9PntZxucP7z3uvX2d4X+xruLGAgQK6T5nEHofYzUz9Rr1lj5zq1hMSlfGxbHIRM52NzWQVMQsmFhOBoqrYihv7zpt2ttApIqt2sYelYwZ1snZ59AcIO4eQ7vd+Bf8J5JxAaaf3KgLAy6yJcYWY8AlTxZ/yTT3UBIKtSo2MoimEM9lZFQRjglUXKoz+kCpa6b6r+QWUQiX2QzAyTntzrTMwdWG2vQPuXuTBLtWQDpE/xHjzwb1SAY2PELzMxwB0l4E/aRyPicevTDGQr7Hk9BjEEQ6qnCUzAJ4r2wBXsNpSXPJCnZO7paCBezkBTeiKoyYg7kGN19CsEbTJahStD6+jyUxLwZR8YgEa2EBKljEjbn/v2IgxT08C9KwDtaO3/+GPRK7T+IiXOV0IhXETmrdFok/PVXaQkGCGwqrcfjN+TdI0WASGNA/u34LPGyL1N01KDXPTlxphD1ec49vEF0VhZGgCDyf99G/hSv1GhN1VjwFHF34/ESlD7zfoqMlYNSDp6F1KtmZHLec+jioGiB3fIERfm9HxhVad+4G7AQAhGwt1BBC7Wo+qaBOE2xE+3IoDmgxSJAHtrN2VvDJENx1sNsZ759Hm15SiiKBAZP36+dx4O1jH6rc0yl23MWqoVQzgwilKXmiowiqCzXtQdIpntzDw0K8b/XpbHgX2ktJ9moHPznJZBbr5ZFkKQv5gNF3jvsF6VaTVH36Idch26PNJ7jDpuCP1ubEOn+PNYPixwuVd5VNSncV2IvyvIpW/lvkygoKAlHgHWe2Iz9s9UO96y7XK0hQYef7SR7Mn0k+e+0xvvFYj2KBBIKpdflYUk75P3fYIquUAQ1ZelgPL67Yh8uhzUhR5m3rrU/8tVV5wnzEofK73NWGcqEA59b0s2OQN3q/dIohRPcuZkZpe4LIC1RhnBea3Snq4HDVU5YREYE9i8kKODOe/hIi5+4pes6V65/X/Vbi392ZGccmxxeIknYlt64=
  template:
    metadata:
      creationTimestamp: null
      name: azure-config-file
      namespace: external-dns
