---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-secret
  namespace: crossplane
spec:
  encryptedData:
    creds: AgAYmGCxCv6hZRqHKrmgpSO+oJ5fw2NREGn+QawvzD0rA4Bxbp3Qmou20j5Y6Xm0qT8sypQ45k1LUfuMLNqFVeHeUy8hh94nuiGjqwp9bmKj4SqLYXxK9dMJ5xD0lLKYCCnh2llBfrsGKqjIxBM1iNrKy6wYUZ9RAVDaoxEcY8dDbgnGqcTeouRGKVod2qSDuTyreubcC6s+BcE2QKwz8QfwzA21IiePBVrlFYBglS71ZzWrcVxcMhfqIYiY1bZ4Mq7jup3VjWfAXuFwuW91zJJPh5BX+s4VKPJiXN+0r1j63aLKhWrGy59rOkfAlofg8OPgF3jIZYl19CpS1srm5hNZYVW9ZIJpWCqXoEmXkceoxMPY6aPq8Hygc9XQZQ47HQ8pamxTnKr++Cv2ErQgA+nKVSQNX/YhdP21YGVSloUX2WxTnxhbnFCpJGN7fkZsmgcwH9c4xvLvlZHiOCw3tfGTzaSTB91d6lLQ3r3zLE3l60fC5ho9XUN4xAAvHV51Qt4IrvKz18DLtTeT64SfPFm6hhvFBQzipKRQqUblQ+I8fXViwKRj6XXSVTJNO3H23JKaumhMgLNf1JK1CxCeZGmrjdglzMesd1WJVTvilEnUWDfVL4MWNnCwSURwk+BP2UiVS03Rw1oKereHrBIai9SOmZWN3wa5oWmNEEQqh75gcNs/T4zcjPVRszsjijq4KqGzhK7hv03bgrBwv8xXxrYBCKrCZwLmB/LDbaetzkupTNQ8rflL3Z/p1ADzWTxHBW96A5d7I5h8T2icyGq+lgcLftrR2QwGKb2ZkJlABJWdOjQh8Tszpu5T5lH7a6PLFDXEK6QosMBgVEZvK6toK77OCDMps6E1Ey2Cel39TR68wHcISKPFv3WSSbryCcIjwN/1t86ke+6TASVOGjitr4Nr+Zp1HbqsgycaN708KFRj/JSSdHBCjcbXMdGXP4+4+D3OfaVqpLb9LutVG7LF+5enp23QsXjvQAelBCc/nv7Xj8tXj0hBkw9LqqFuDtbSrHzhuRLvBiWXQ0ZsyRLzCOjPAJ0eAWWWcp4yF8xngmCdKukXrfR89Qi81JvKZO38kmQndzf9Ly18dsDMDCOsw7vJF7qIQR7Fx9CKIg2jAsmD1H80/XxcL/LkoqmGuTB/ep7H2R7bKsTQfPNzCz1hjs/xVnVN5C/G9708rsbl+1QmjqG8iuRLkwuOv0LQnXoSOLPlI+s/Jw7wgAq9l8Rr4X8mCHV2n5I/Pz72XJ/+K47MkGeqxwx0eOmD/nG9YYmTsAdYbY6pqlf274TcsW7f+WtOpPz4/47U9c+jReHRbutsFOHlUKSBHc78oSBi9n/Vlla/a+V1iwlNQr0Y4OGiC1lwHrMAxZ6SzRKa2Ku4HIyeYxDBRVFTKzXx9To6b8jR6pElkwrYEQtOyr0AYWobi+8k8sUnPxrBK69HHvm9ZfAktcQqruAK4BtmbP8iS2nHIsG5WfV9u0GR2oTnCLM26U1y3tsAUq13Jy8Gh8ge1bwTQ7nBG4XQxQn4tlv8+nIEB07GrHiu
  template:
    metadata:
      creationTimestamp: null
      name: azure-secret
      namespace: crossplane
