---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-config-file
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgCnOcEbh2iZ66Rej2i7VwauC/3CDNnViNHJzyrf1Q64GyfIKLc1RzHYFJPe14w79NmjqcPbF89IrU4BlAPFU+H96FKUGntoa61V+A2Ih6r6As7OiElB92i21Vq7I58G/PckCQOLxsNrCDKgtJ5Da/nkaB8upiQbHwDXfeOI+HjsutEzlN8A3oI0tTWkCAt7ywYmjU+DZC1+sClzBgj1vWMGoyzRGB3T7Geu4gHhl6J+QuITCPvTBznAT/YmTAnVaWO7Q+VrcOqKrthEn/falOvf10T7hl3oU4pKOg5zFR6IFuoeU4NCAK2u1uDLVGO128r3yue66j2SD8c/KXL3G3z4ztHbfQrdzc3DovoZkwPC6rNbL+lP5URr0SqhPQAJp+VYKPGaaQySFeQK6bbH/ym6glvwdFRgRjBFo6QgMj56O8cfkK9hZv/+itROF0HpuDGaKcLKLX26e4BJyrwnoJe0/+j662LZzznLx10xmnOC8uL1l+wHGA+Sr42shtXaWtOL6WeMHUnfiLPtpbUPSDdfmq9oHUt5UNGGFBbr0QqwEDxvoEdgWlRdci1ZzhiIOR/OJRVTsgLnUMG7KxK6pE4hLloQKiaSjPA+r0rNfKLNe9sRwyUBErVmsIaIt0HZMZWs09LqwV/t2s2prh1+bt7N/6uNYjXe4Y1nhWJFgP+3N4l4E5+59H2fTMEtQN75m5p8Lm53wmXM0Q0EEQAZaJzmBCTSTpgfnjzB+rHTqFL8QZBxAjLSwGKtQUIfMdfzprJEleyPqNJbtAnoy8Q3dwWwJpdgaicn8kQn2pkz4Z9TgWxpctEfyZFbrjw5rm5mPz9BjiZAX3JhZviIfasd0w7Ada5NaoYc443U24nQbtqKjqzRAiDuxhKXf5YVJtyKkz0QFWcGDthR93z4vUZSE2W7KAM2ornuND/FcbNnEzFnJT5bHCCaJnWPUeNt+q6eTXUXr1/94USOIBJysl//sAyim/Jtwn/+rDjDY+FLloO87lHvqjqWoBjGb2yb3HM81ru7bH4/FY4wczZ9K7tjQ1Xf3qYSf1+01eI=
  template:
    metadata:
      creationTimestamp: null
      name: azure-config-file
      namespace: external-dns
